1. Натуральные числа.
1, 2, 3, ...

2. Целые числа
Натуральные, им противоположные, ноль.

1 + (-1) = 0

2 -2
3 -3
4 -4
N -N
-100 100


2 + 3 = 1 + 1 + 1 + 1 + 1 = 5

3 - 2 = 1

2 * 3 = 2 + 2 + 2 = 6
3 * 2 = 3 + 3 = 6

6 : 3 = x

x * 3 = 6
2 = 2

a - b = c
c + b = a

a:b = c
c * b = a

a + b = s
a, b - слагаемые, s - сумма
К слагаемому прибавляем слагаемое и получаем сумму
------------------------------
a - b = c
a - уменьшаемое
b - вычитаемое
с - разность
Из уменьшаемого вычитаем вычитаемое и получаем разность
-------------------------------
a * b = c
a,b - множители
с - произведение
Множитель умножаем на множитель и получаем произведение
------------------------------
c:b = a              6:3 = 2 + 2 + 2
с - делимое
b - делитель
a - частное
Делимое делим на делитель и получаем частное
