1. Натуральные числа.
1, 2, 3, ...

2. Целые числа
Натуральные, им противоположные, ноль.

1 + (-1) = 0

2 -2
3 -3
4 -4
N -N
-100 100

a - какое-то число
-a - противоположное

a + (-a) = 0
7 + x = 0
7 + x -7 = -7
x = -7

2 + 3 = 1 + 1 + 1 + 1 + 1 = 5

3 - 2 = 1

2 * 3 = 2 + 2 + 2 = 6
3 * 2 = 3 + 3 = 6

6 : 3 = x

x * 3 = 6
2 = 2

a - b = c
c + b = a

a:b = c
c * b = a

a + b = s
a, b - слагаемые, s - сумма
К слагаемому прибавляем слагаемое и получаем сумму
------------------------------
a - b = c
a - уменьшаемое
b - вычитаемое
с - разность
Из уменьшаемого вычитаем вычитаемое и получаем разность
-------------------------------
a * b = c
a,b - множители
с - произведение
Множитель умножаем на множитель и получаем произведение
------------------------------
c:b = a              6:3 = 2 + 2 + 2
с - делимое
b - делитель
a - частное
Делимое делим на делитель и получаем частное

Обыкновенна дробь

Яблоки и есть люди. Надо разделить яблоки между людьми.

2/3

68 - яблок
84 - человек

Сверху пишем сколько яблок - m
Снизу пишем сколько человек - n

1/2 - одно яблоко, двое человек
3/7 - три яблока, 7 человек

68/84


m/n - разделили m яблок между n людьми

1/2

1/3 + 1/3 + 1/3 = 1 = (1 + 1 + 1)/3 = 3/3


3/6 = (1 * 3)/(2 * 3) =  1/2

Если числитель и знаменатель дроби умножить на одно и то же число, то дробь не изменится

{ m/n }, m - целое, n - натуральное

(-1) + 1 = 0

Рациональные числа.
